data/Octal Pattern 12/Octal Pattern 12-project.json (before)
{
  "control": {},
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {},
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 1.0,
      "Includefillcolor": false,
      "Includefillopacity": false,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "comp_0",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 1.0,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "*",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "sequencestateoverride",
        "name": "comp_1",
        "pars": {
          "Enableoverride": true,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "loop",
          "Sequencename": "RingPathsParallel",
          "Specifybasestate": false,
          "Speed": 1.0,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.6,
            "Localsy": 0.6,
            "Localsz": 0.6,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Octal Pattern 12/Octal Pattern 12-project.json (after)
{
  "control": {},
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {},
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 0.20000000298023224,
      "Includefillcolor": false,
      "Includefillopacity": false,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "comp_0",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 1.0,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "*",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "sequencestateoverride",
        "name": "comp_1",
        "pars": {
          "Enableoverride": true,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "once",
          "Sequencename": "RingPathsInOrder",
          "Specifybasestate": false,
          "Speed": 1.0,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.6,
            "Localsy": 0.6,
            "Localsz": 0.6,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Octal Pattern 12/Octal Pattern 12-project.json (diff)
@@ -47,7 +47,7 @@
       "Filterovershoot1": 0.1,
       "Filterovershoot2": 0.1,
       "Filtertype": "gauss",
-      "Filterwidth": 1.0,
+      "Filterwidth": 0.20000000298023224,
       "Includefillcolor": false,
       "Includefillopacity": false,
       "Includefilltex": false,
@@ -153,8 +153,8 @@
           "Invertmask": false,
           "Overrideamount": 1.0,
           "Play": true,
-          "Playmode": "loop",
-          "Sequencename": "RingPathsParallel",
+          "Playmode": "once",
+          "Sequencename": "RingPathsInOrder",
           "Specifybasestate": false,
           "Speed": 1.0,
           "Start": false,
