data/Diamond Pattern 9/Diamond Pattern 9-project.json (before)
{
  "control": {
    "bindings": [
      {
        "control": "ctrl1",
        "enable": true,
        "limitHigh": 1.0,
        "limitLow": 0.0,
        "rangeHigh": 1.0,
        "rangeLow": 0.0,
        "targetCategory": "stategen",
        "targetName": "seq1",
        "targetParam": "Overrideamount"
      },
      {
        "control": "ctrl1",
        "enable": true,
        "limitHigh": 1.0,
        "limitLow": 0.0,
        "rangeHigh": 1.0,
        "rangeLow": 0.0,
        "targetCategory": "stategen",
        "targetName": "colormap1",
        "targetParam": "Overrideamount"
      }
    ],
    "controls": [
      {
        "compType": "floatctrl",
        "name": "ctrl1",
        "pars": {
          "Basevalue": 0.5770000219345093,
          "Filterenable": false,
          "Filterlag1": 0.2,
          "Filterlag2": 0.2,
          "Filterovershoot1": 0.1,
          "Filterovershoot2": 0.1,
          "Filtertype": "gauss",
          "Filterwidth": 1.0,
          "Label": "Control 1"
        },
        "subCompPars": {}
      },
      {
        "compType": "floatctrl",
        "name": "ctrl2",
        "pars": {
          "Basevalue": 0.14800000190734863,
          "Filterenable": false,
          "Filterlag1": 0.2,
          "Filterlag2": 0.2,
          "Filterovershoot1": 0.1,
          "Filterovershoot2": 0.1,
          "Filtertype": "gauss",
          "Filterwidth": 1.0,
          "Label": "Control 2"
        },
        "subCompPars": {}
      },
      {
        "compType": "floatctrl",
        "name": "comp_2",
        "pars": {
          "Basevalue": 0.0,
          "Filterenable": false,
          "Filterlag1": 0.2,
          "Filterlag2": 0.2,
          "Filterovershoot1": 0.1,
          "Filterovershoot2": 0.1,
          "Filtertype": "gauss",
          "Filterwidth": 1.0,
          "Label": "Control 3"
        },
        "subCompPars": {}
      }
    ]
  },
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {
    "sources": [
      {
        "compType": "gradientgen",
        "name": "gradient1",
        "pars": {
          "Enableanimation": true,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.2800000011920929
        },
        "subCompPars": {}
      }
    ]
  },
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 1.0,
      "Includefillcolor": false,
      "Includefillopacity": false,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "blueArmsSettings",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 0.8485333323478699,
          "Fillcolorr": 0.43199998140335083,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "BlueArms",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "groupstateoverride",
        "name": "pinkArmsSettings",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 0.4980392,
          "Fillcolorr": 0.9529412,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "PinkArms",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "groupstateoverride",
        "name": "centerStarSettings",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 0.41100001335144043,
          "Fillcolorg": 1.0,
          "Fillcolorr": 0.941100001335144,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "CenterStar",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "mappedstateoverride",
        "name": "pinkArmRadialShrink",
        "pars": {
          "Enableoverride": true,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "polarCenter_dist",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "clamp",
            "Mapmode": "attr",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.6,
            "Localsy": 0.6,
            "Localsz": 0.6,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Diamond Pattern 9/Diamond Pattern 9-project.json (after)
{
  "control": {
    "bindings": [
      {
        "control": "ctrl1",
        "enable": true,
        "limitHigh": 1.0,
        "limitLow": 0.0,
        "rangeHigh": 1.0,
        "rangeLow": 0.0,
        "targetCategory": "stategen",
        "targetName": "seq1",
        "targetParam": "Overrideamount"
      },
      {
        "control": "ctrl1",
        "enable": true,
        "limitHigh": 1.0,
        "limitLow": 0.0,
        "rangeHigh": 1.0,
        "rangeLow": 0.0,
        "targetCategory": "stategen",
        "targetName": "colormap1",
        "targetParam": "Overrideamount"
      }
    ],
    "controls": [
      {
        "compType": "floatctrl",
        "name": "ctrl1",
        "pars": {
          "Basevalue": 0.5770000219345093,
          "Filterenable": false,
          "Filterlag1": 0.2,
          "Filterlag2": 0.2,
          "Filterovershoot1": 0.1,
          "Filterovershoot2": 0.1,
          "Filtertype": "gauss",
          "Filterwidth": 1.0,
          "Label": "Control 1"
        },
        "subCompPars": {}
      },
      {
        "compType": "floatctrl",
        "name": "ctrl2",
        "pars": {
          "Basevalue": 0.14800000190734863,
          "Filterenable": false,
          "Filterlag1": 0.2,
          "Filterlag2": 0.2,
          "Filterovershoot1": 0.1,
          "Filterovershoot2": 0.1,
          "Filtertype": "gauss",
          "Filterwidth": 1.0,
          "Label": "Control 2"
        },
        "subCompPars": {}
      },
      {
        "compType": "floatctrl",
        "name": "comp_2",
        "pars": {
          "Basevalue": 0.0,
          "Filterenable": false,
          "Filterlag1": 0.2,
          "Filterlag2": 0.2,
          "Filterovershoot1": 0.1,
          "Filterovershoot2": 0.1,
          "Filtertype": "gauss",
          "Filterwidth": 1.0,
          "Label": "Control 3"
        },
        "subCompPars": {}
      }
    ]
  },
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {
    "sources": [
      {
        "compType": "gradientgen",
        "name": "gradient1",
        "pars": {
          "Enableanimation": true,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.2800000011920929
        },
        "subCompPars": {}
      }
    ]
  },
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 16.0,
      "Includefillcolor": false,
      "Includefillopacity": false,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "blueArmsSettings",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 0.8485333323478699,
          "Fillcolorr": 0.43199998140335083,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "BlueArms",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "groupstateoverride",
        "name": "pinkArmsSettings",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 0.4980392,
          "Fillcolorr": 0.9529412,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "PinkArms",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "groupstateoverride",
        "name": "centerStarSettings",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 0.41100001335144043,
          "Fillcolorg": 1.0,
          "Fillcolorr": 0.941100001335144,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "CenterStar",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "mappedstateoverride",
        "name": "pinkArmRadialShrink",
        "pars": {
          "Enableoverride": true,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "polarCenter_dist",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "clamp",
            "Mapmode": "attr",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.6,
            "Localsy": 0.6,
            "Localsz": 0.6,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "sequencestateoverride",
        "name": "seqBlueRadialPathsParallelCW",
        "pars": {
          "Enableoverride": true,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "loop",
          "Sequencename": "BlueRadialPathsParallelCW",
          "Specifybasestate": false,
          "Speed": 1.0,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 0.7333333,
            "Fillcolorr": 0.0,
            "Fillopacity": 0.9940000176429749,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": true,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Diamond Pattern 9/Diamond Pattern 9-project.json (diff)
@@ -142,7 +142,7 @@
       "Filterovershoot1": 0.1,
       "Filterovershoot2": 0.1,
       "Filtertype": "gauss",
-      "Filterwidth": 1.0,
+      "Filterwidth": 16.0,
       "Includefillcolor": false,
       "Includefillopacity": false,
       "Includefilltex": false,
@@ -524,6 +524,147 @@
             "Localsx": 0.6,
             "Localsy": 0.6,
             "Localsz": 0.6,
+            "Localtx": 0.0,
+            "Localty": 0.0,
+            "Localtz": 0.0,
+            "Wirecolora": 1.0,
+            "Wirecolorb": 1.0,
+            "Wirecolorg": 1.0,
+            "Wirecolorr": 1.0,
+            "Wireopacity": 1.0,
+            "Wiretexoffsetx": 0.0,
+            "Wiretexoffsety": 0.0,
+            "Wiretexoffsetz": 0.0,
+            "Wiretexopacity": 0.0,
+            "Wiretexrotate": 0.0,
+            "Wiretexscale": 1.0,
+            "Wiretexsource": 0,
+            "Wiretexuvmode": "path"
+          }
+        }
+      },
+      {
+        "compType": "sequencestateoverride",
+        "name": "seqBlueRadialPathsParallelCW",
+        "pars": {
+          "Enableoverride": true,
+          "Groups": "*",
+          "Interp": true,
+          "Invertmask": false,
+          "Overrideamount": 1.0,
+          "Play": true,
+          "Playmode": "loop",
+          "Sequencename": "BlueRadialPathsParallelCW",
+          "Specifybasestate": false,
+          "Speed": 1.0,
+          "Start": false,
+          "Step": 0.0,
+          "Steplength": 0.5
+        },
+        "subCompPars": {
+          "active_shape_state_params": {
+            "Fillcolora": 1.0,
+            "Fillcolorb": 1.0,
+            "Fillcolorg": 0.7333333,
+            "Fillcolorr": 0.0,
+            "Fillopacity": 0.9940000176429749,
+            "Filltexoffsetx": 0.0,
+            "Filltexoffsety": 0.0,
+            "Filltexoffsetz": 0.0,
+            "Filltexopacity": 0.0,
+            "Filltexrotate": 0.0,
+            "Filltexscale": 1.0,
+            "Filltexsource": 0,
+            "Filltexuvmode": "glob",
+            "Globalpx": 0.0,
+            "Globalpy": 0.0,
+            "Globalpz": 0.0,
+            "Globalrx": 0.0,
+            "Globalry": 0.0,
+            "Globalrz": 0.0,
+            "Globalsx": 1.0,
+            "Globalsy": 1.0,
+            "Globalsz": 1.0,
+            "Globaltx": 0.0,
+            "Globalty": 0.0,
+            "Globaltz": 0.0,
+            "Includefillcolor": true,
+            "Includefillopacity": false,
+            "Includefilltex": false,
+            "Includefilltextransform": false,
+            "Includeglobalpivot": false,
+            "Includeglobalrotate": false,
+            "Includeglobalscale": false,
+            "Includeglobaltranslate": false,
+            "Includelocalpivot": false,
+            "Includelocalrotate": false,
+            "Includelocalscale": false,
+            "Includelocaltranslate": false,
+            "Includewirecolor": false,
+            "Includewireopacity": false,
+            "Includewiretex": false,
+            "Includewiretextransform": false,
+            "Localpx": 0.0,
+            "Localpy": 0.0,
+            "Localpz": 0.0,
+            "Localrx": 0.0,
+            "Localry": 0.0,
+            "Localrz": 0.0,
+            "Localsx": 1.0,
+            "Localsy": 1.0,
+            "Localsz": 1.0,
+            "Localtx": 0.0,
+            "Localty": 0.0,
+            "Localtz": 0.0,
+            "Wirecolora": 1.0,
+            "Wirecolorb": 1.0,
+            "Wirecolorg": 1.0,
+            "Wirecolorr": 1.0,
+            "Wireopacity": 1.0,
+            "Wiretexoffsetx": 0.0,
+            "Wiretexoffsety": 0.0,
+            "Wiretexoffsetz": 0.0,
+            "Wiretexopacity": 0.0,
+            "Wiretexrotate": 0.0,
+            "Wiretexscale": 1.0,
+            "Wiretexsource": 0,
+            "Wiretexuvmode": "path"
+          },
+          "base_shape_state_params": {
+            "Fillcolora": 1.0,
+            "Fillcolorb": 1.0,
+            "Fillcolorg": 1.0,
+            "Fillcolorr": 1.0,
+            "Fillopacity": 1.0,
+            "Filltexoffsetx": 0.0,
+            "Filltexoffsety": 0.0,
+            "Filltexoffsetz": 0.0,
+            "Filltexopacity": 0.0,
+            "Filltexrotate": 0.0,
+            "Filltexscale": 1.0,
+            "Filltexsource": 0,
+            "Filltexuvmode": "glob",
+            "Globalpx": 0.0,
+            "Globalpy": 0.0,
+            "Globalpz": 0.0,
+            "Globalrx": 0.0,
+            "Globalry": 0.0,
+            "Globalrz": 0.0,
+            "Globalsx": 1.0,
+            "Globalsy": 1.0,
+            "Globalsz": 1.0,
+            "Globaltx": 0.0,
+            "Globalty": 0.0,
+            "Globaltz": 0.0,
+            "Localpx": 0.0,
+            "Localpy": 0.0,
+            "Localpz": 0.0,
+            "Localrx": 0.0,
+            "Localry": 0.0,
+            "Localrz": 0.0,
+            "Localsx": 1.0,
+            "Localsy": 1.0,
+            "Localsz": 1.0,
             "Localtx": 0.0,
             "Localty": 0.0,
             "Localtz": 0.0,
