data/Tessellation 3/Tessellation 3-project.json (before)
{
  "control": {},
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {
    "sources": [
      {
        "compType": "gradientgen",
        "name": "comp_0",
        "pars": {
          "Enableanimation": true,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "circular",
          "Resolutionh": 1024.0,
          "Resolutionw": 1024.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.5199999809265137
        },
        "subCompPars": {}
      }
    ]
  },
  "state": {
    "filterPars": {
      "Enable": true,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 0.5600000023841858,
      "Includefillcolor": false,
      "Includefillopacity": true,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "defaults",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 1.0,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "*",
          "Includefillcolor": true,
          "Includefillopacity": true,
          "Includefilltex": true,
          "Includefilltextransform": true,
          "Includeglobalpivot": true,
          "Includeglobalrotate": true,
          "Includeglobalscale": true,
          "Includeglobaltranslate": true,
          "Includelocalpivot": true,
          "Includelocalrotate": true,
          "Includelocalscale": true,
          "Includelocaltranslate": true,
          "Includewirecolor": true,
          "Includewireopacity": true,
          "Includewiretex": true,
          "Includewiretextransform": true,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "groupstateoverride",
        "name": "comp_1",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 0.9380333423614502,
          "Fillcolorr": 0.8569999933242798,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "OuterGear*",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "mappedstateoverride",
        "name": "comp_2",
        "pars": {
          "Enableoverride": true,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "polarCenter_dist",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "clamp",
            "Mapmode": "attr",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.5,
            "Localsy": 0.5,
            "Localsz": 0.5,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "groupstateoverride",
        "name": "comp_3",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 0.3259999752044678,
          "Fillcolorg": 0.5169666409492493,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "OuterDisc*",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "sequencestateoverride",
        "name": "comp_4",
        "pars": {
          "Enableoverride": true,
          "Groups": null,
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "loop",
          "Sequencename": "OuterLoopPath",
          "Specifybasestate": false,
          "Speed": 1.5700000524520874,
          "Start": false,
          "Step": 0.0,
          "Steplength": 2.0
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 0.7669333815574646,
            "Fillcolorg": 1.0,
            "Fillcolorr": 0.2639999985694885,
            "Fillopacity": 0.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": true,
            "Includefillopacity": true,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Tessellation 3/Tessellation 3-project.json (after)
{
  "control": {},
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {
    "sources": [
      {
        "compType": "gradientgen",
        "name": "comp_0",
        "pars": {
          "Enableanimation": true,
          "Extendleft": "repeat",
          "Extendright": "sameasleft",
          "Format": "mono8fixed",
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "circular",
          "Resolutionh": 1024.0,
          "Resolutionw": 1024.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.5199999809265137
        },
        "subCompPars": {}
      }
    ]
  },
  "state": {
    "filterPars": {
      "Enable": true,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 0.5600000023841858,
      "Includefillcolor": false,
      "Includefillopacity": true,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "defaults",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 1.0,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "*",
          "Includefillcolor": true,
          "Includefillopacity": true,
          "Includefilltex": true,
          "Includefilltextransform": true,
          "Includeglobalpivot": true,
          "Includeglobalrotate": true,
          "Includeglobalscale": true,
          "Includeglobaltranslate": true,
          "Includelocalpivot": true,
          "Includelocalrotate": true,
          "Includelocalscale": true,
          "Includelocaltranslate": true,
          "Includewirecolor": true,
          "Includewireopacity": true,
          "Includewiretex": true,
          "Includewiretextransform": true,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "groupstateoverride",
        "name": "comp_1",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 0.9380333423614502,
          "Fillcolorr": 0.8569999933242798,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "OuterGear*",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "mappedstateoverride",
        "name": "comp_2",
        "pars": {
          "Enableoverride": true,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "polarCenter_dist",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "clamp",
            "Mapmode": "attr",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.5,
            "Localsy": 0.5,
            "Localsz": 0.5,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "groupstateoverride",
        "name": "comp_3",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 1.0,
          "Fillcolorb": 0.3259999752044678,
          "Fillcolorg": 0.5169666409492493,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "OuterDisc*",
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "sequencestateoverride",
        "name": "comp_4",
        "pars": {
          "Enableoverride": true,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "loop",
          "Sequencename": "OuterLoopPath",
          "Specifybasestate": false,
          "Speed": 1.5700000524520874,
          "Start": false,
          "Step": 0.0,
          "Steplength": 2.0
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 0.7669333815574646,
            "Fillcolorg": 1.0,
            "Fillcolorr": 0.2639999985694885,
            "Fillopacity": 0.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": true,
            "Includefillopacity": true,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Tessellation 3/Tessellation 3-project.json (diff)
@@ -45,6 +45,9 @@
         "name": "comp_0",
         "pars": {
           "Enableanimation": true,
+          "Extendleft": "repeat",
+          "Extendright": "sameasleft",
+          "Format": "mono8fixed",
           "Interp": "linear",
           "Period": 1.0,
           "Phase": 0.0,
@@ -473,7 +476,7 @@
         "name": "comp_4",
         "pars": {
           "Enableoverride": true,
-          "Groups": null,
+          "Groups": "*",
           "Interp": true,
           "Invertmask": false,
           "Overrideamount": 1.0,
