data/Tesselation 3 Expanded/Tesselation 3 Expanded-project.json (before)
{
  "control": {},
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {},
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 1.0,
      "Includefillcolor": false,
      "Includefillopacity": false,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "defaults",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 1.0,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "*",
          "Includefillcolor": true,
          "Includefillopacity": true,
          "Includefilltex": true,
          "Includefilltextransform": true,
          "Includeglobalpivot": true,
          "Includeglobalrotate": true,
          "Includeglobalscale": true,
          "Includeglobaltranslate": true,
          "Includelocalpivot": true,
          "Includelocalrotate": true,
          "Includelocalscale": true,
          "Includelocaltranslate": true,
          "Includewirecolor": true,
          "Includewireopacity": true,
          "Includewiretex": true,
          "Includewiretextransform": true,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "sequencestateoverride",
        "name": "bounceSeq",
        "pars": {
          "Enableoverride": false,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "loop",
          "Sequencealignmode": "alignstart",
          "Sequencemergetype": "sequential",
          "Sequencename": "BarBouncePath",
          "Specifybasestate": false,
          "Speed": 3.50600004196167,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.29999999999999993,
            "Localsy": 0.29999999999999993,
            "Localsz": 0.29999999999999993,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "sequencestateoverride",
        "name": "barStackSeq",
        "pars": {
          "Enableoverride": false,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": false,
          "Playmode": "loop",
          "Sequencealignmode": "alignstart",
          "Sequencemergetype": "sequential",
          "Sequencename": "VerticalBarRingStack2Sequence",
          "Specifybasestate": false,
          "Speed": 3.809000015258789,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 0.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": true,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      }
    ]
  }
}

data/Tesselation 3 Expanded/Tesselation 3 Expanded-project.json (after)
{
  "control": {},
  "render": {
    "fillEnable": true,
    "renderHeight": 1080,
    "renderWidth": 1920,
    "textures": [
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      },
      {
        "Extendu": "repeat",
        "Extendv": "repeat",
        "Extendw": "repeat",
        "Filter": "mipmaplinear",
        "Sourcename": null
      }
    ],
    "useCustomRes": false,
    "wireEnable": true,
    "wireWidth": 1.0
  },
  "sources": {},
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 1.0,
      "Includefillcolor": false,
      "Includefillopacity": false,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": false,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": false,
      "Includelocalrotate": false,
      "Includelocalscale": false,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": false,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "groupstateoverride",
        "name": "defaults",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 1.0,
          "Fillcolorg": 1.0,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Groups": "*",
          "Includefillcolor": true,
          "Includefillopacity": true,
          "Includefilltex": true,
          "Includefilltextransform": true,
          "Includeglobalpivot": true,
          "Includeglobalrotate": true,
          "Includeglobalscale": true,
          "Includeglobaltranslate": true,
          "Includelocalpivot": true,
          "Includelocalrotate": true,
          "Includelocalscale": true,
          "Includelocaltranslate": true,
          "Includewirecolor": true,
          "Includewireopacity": true,
          "Includewiretex": true,
          "Includewiretextransform": true,
          "Invertmask": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "sequencestateoverride",
        "name": "bounceSeq",
        "pars": {
          "Enableoverride": false,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": true,
          "Playmode": "loop",
          "Sequencealignmode": "alignstart",
          "Sequencemergetype": "sequential",
          "Sequencename": "BarBouncePath",
          "Specifybasestate": false,
          "Speed": 3.50600004196167,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.29999999999999993,
            "Localsy": 0.29999999999999993,
            "Localsz": 0.29999999999999993,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "sequencestateoverride",
        "name": "barStackSeq",
        "pars": {
          "Enableoverride": false,
          "Groups": "*",
          "Interp": true,
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Play": false,
          "Playmode": "loop",
          "Sequencealignmode": "alignstart",
          "Sequencemergetype": "sequential",
          "Sequencename": "VerticalBarRingStack2Sequence",
          "Specifybasestate": false,
          "Speed": 3.809000015258789,
          "Start": false,
          "Step": 0.0,
          "Steplength": 0.5
        },
        "subCompPars": {
          "active_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 0.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": true,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "base_shape_state_params": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "singlefieldoverride",
        "name": "comp_3",
        "pars": {
          "Enableoverride": true,
          "Groups": "BarsNoJoints",
          "Invertmask": false,
          "Overrideamount": 1.0,
          "Statefield": "Fillcolor",
          "Valcolora": 1.3,
          "Valcolorb": 0.4320000112056732,
          "Valcolorg": 0.7258593440055847,
          "Valcolorr": 1.0,
          "Valfloat": 0.0,
          "Valint": 0,
          "Valmenu": "0",
          "Valvectorx": 0.0,
          "Valvectory": 0.0,
          "Valvectorz": 0.0
        },
        "subCompPars": {}
      }
    ]
  }
}

data/Tesselation 3 Expanded/Tesselation 3 Expanded-project.json (diff)
@@ -428,6 +428,28 @@
             "Wiretexuvmode": "path"
           }
         }
+      },
+      {
+        "compType": "singlefieldoverride",
+        "name": "comp_3",
+        "pars": {
+          "Enableoverride": true,
+          "Groups": "BarsNoJoints",
+          "Invertmask": false,
+          "Overrideamount": 1.0,
+          "Statefield": "Fillcolor",
+          "Valcolora": 1.3,
+          "Valcolorb": 0.4320000112056732,
+          "Valcolorg": 0.7258593440055847,
+          "Valcolorr": 1.0,
+          "Valfloat": 0.0,
+          "Valint": 0,
+          "Valmenu": "0",
+          "Valvectorx": 0.0,
+          "Valvectory": 0.0,
+          "Valvectorz": 0.0
+        },
+        "subCompPars": {}
       }
     ]
   }
