data/Tile Mandala 1/Tile Mandala 1-project.json (before)
{
  "render": {
    "fillEnable": true,
    "renderHeight": 2000,
    "renderWidth": 2000,
    "useCustomRes": true,
    "wireEnable": true,
    "wireWidth": 6.0
  },
  "sources": {
    "sources": [
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": true,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "circular",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.20499999821186066
        },
        "subCompPars": {}
      },
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": false,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.10000000149011612
        },
        "subCompPars": {}
      },
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": false,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.10000000149011612
        },
        "subCompPars": {}
      },
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": false,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.10000000149011612
        },
        "subCompPars": {}
      }
    ]
  },
  "state": {
    "filterPars": {
      "Enable": true,
      "Filterlag1": 0.2,
      "Filterlag2": 0.2,
      "Filterovershoot1": 0.1,
      "Filterovershoot2": 0.1,
      "Filtertype": "gauss",
      "Filterwidth": 2.0,
      "Includefillcolor": false,
      "Includefillopacity": true,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": true,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": true,
      "Includelocalrotate": true,
      "Includelocalscale": true,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": true,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "mappedstateoverride",
        "pars": {
          "Enableoverride": true,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "color_h",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "loop",
            "Mapmode": "coord",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.4000000059604645,
            "Localsy": 0.4000000059604645,
            "Localsz": 0.4000000059604645,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "groupstateoverride",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 0.800000011920929,
          "Fillcolorb": 0.699999988079071,
          "Fillcolorg": 0.4000000059604645,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 1.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 2,
          "Filltexuvmode": "loc",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Includefillcolor": true,
          "Includefillopacity": true,
          "Includefilltex": true,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.10000000149011612,
          "Localty": 0.20000000298023224,
          "Localtz": 0.10000000149011612,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "mappedstateoverride",
        "pars": {
          "Enableoverride": false,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "center_x",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "clamp",
            "Mapmode": "attr",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "groupstateoverride",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 0.3247140049934387,
          "Fillcolorg": 0.6108570098876953,
          "Fillcolorr": 0.8970000147819519,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Includefillcolor": true,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      }
    ]
  }
}

data/Tile Mandala 1/Tile Mandala 1-project.json (after)
{
  "render": {
    "fillEnable": true,
    "renderHeight": 2000,
    "renderWidth": 2000,
    "useCustomRes": true,
    "wireEnable": true,
    "wireWidth": 6.0
  },
  "sources": {
    "sources": [
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": true,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "circular",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.20499999821186066
        },
        "subCompPars": {}
      },
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": false,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.10000000149011612
        },
        "subCompPars": {}
      },
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": false,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.10000000149011612
        },
        "subCompPars": {}
      },
      {
        "compType": "gradientgen",
        "pars": {
          "Enableanimation": false,
          "Interp": "linear",
          "Period": 1.0,
          "Phase": 0.0,
          "Ramptype": "horizontal",
          "Resolutionh": 256.0,
          "Resolutionw": 256.0,
          "Reverse": false,
          "Reversespeed": false,
          "Speed": 0.10000000149011612
        },
        "subCompPars": {}
      }
    ]
  },
  "state": {
    "filterPars": {
      "Enable": false,
      "Filterlag1": 0.20000000298023224,
      "Filterlag2": 0.20000000298023224,
      "Filterovershoot1": 0.10000000149011612,
      "Filterovershoot2": 0.10000000149011612,
      "Filtertype": "gauss",
      "Filterwidth": 2.0,
      "Includefillcolor": false,
      "Includefillopacity": true,
      "Includefilltex": false,
      "Includefilltextransform": false,
      "Includeglobalpivot": true,
      "Includeglobalrotate": false,
      "Includeglobalscale": false,
      "Includeglobaltranslate": false,
      "Includelocalpivot": true,
      "Includelocalrotate": true,
      "Includelocalscale": true,
      "Includelocaltranslate": false,
      "Includewirecolor": false,
      "Includewireopacity": true,
      "Includewiretex": false,
      "Includewiretextransform": false
    },
    "generators": [
      {
        "compType": "mappedstateoverride",
        "pars": {
          "Enableoverride": true,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "color_h",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "loop",
            "Mapmode": "coord",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": true,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 0.4000000059604645,
            "Localsy": 0.4000000059604645,
            "Localsz": 0.4000000059604645,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "groupstateoverride",
        "pars": {
          "Enableoverride": false,
          "Fillcolora": 0.800000011920929,
          "Fillcolorb": 0.699999988079071,
          "Fillcolorg": 0.4000000059604645,
          "Fillcolorr": 1.0,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 1.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 2,
          "Filltexuvmode": "loc",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Includefillcolor": false,
          "Includefillopacity": true,
          "Includefilltex": true,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.10000000149011612,
          "Localty": 0.20000000298023224,
          "Localtz": 0.10000000149011612,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      },
      {
        "compType": "mappedstateoverride",
        "pars": {
          "Enableoverride": false,
          "Lookupmode": "mono",
          "Overrideamount": 1.0,
          "Source": 0
        },
        "subCompPars": {
          "shape_attr_uv_map": {
            "Attribute": "center_x",
            "Coordinate": "center",
            "Limitrange1": -0.5,
            "Limitrange2": 0.5,
            "Limittype": "clamp",
            "Mapmode": "attr",
            "Normalize": "all",
            "Normmaxu": 1.0,
            "Normmaxv": 1.0,
            "Normmaxw": 1.0,
            "Normminu": 0.0,
            "Normminv": 0.0,
            "Normminw": 0.0,
            "Offsetu": 0.0,
            "Offsetv": 0.0,
            "Offsetw": 0.0,
            "Ringradius": 0.25
          },
          "shape_state_params1": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Includefillcolor": false,
            "Includefillopacity": false,
            "Includefilltex": false,
            "Includefilltextransform": false,
            "Includeglobalpivot": false,
            "Includeglobalrotate": false,
            "Includeglobalscale": false,
            "Includeglobaltranslate": false,
            "Includelocalpivot": false,
            "Includelocalrotate": false,
            "Includelocalscale": false,
            "Includelocaltranslate": false,
            "Includewirecolor": false,
            "Includewireopacity": false,
            "Includewiretex": false,
            "Includewiretextransform": false,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          },
          "shape_state_params2": {
            "Fillcolora": 1.0,
            "Fillcolorb": 1.0,
            "Fillcolorg": 1.0,
            "Fillcolorr": 1.0,
            "Fillopacity": 1.0,
            "Filltexoffsetx": 0.0,
            "Filltexoffsety": 0.0,
            "Filltexoffsetz": 0.0,
            "Filltexopacity": 0.0,
            "Filltexrotate": 0.0,
            "Filltexscale": 1.0,
            "Filltexsource": 0,
            "Filltexuvmode": "glob",
            "Globalpx": 0.0,
            "Globalpy": 0.0,
            "Globalpz": 0.0,
            "Globalrx": 0.0,
            "Globalry": 0.0,
            "Globalrz": 0.0,
            "Globalsx": 1.0,
            "Globalsy": 1.0,
            "Globalsz": 1.0,
            "Globaltx": 0.0,
            "Globalty": 0.0,
            "Globaltz": 0.0,
            "Localpx": 0.0,
            "Localpy": 0.0,
            "Localpz": 0.0,
            "Localrx": 0.0,
            "Localry": 0.0,
            "Localrz": 0.0,
            "Localsx": 1.0,
            "Localsy": 1.0,
            "Localsz": 1.0,
            "Localtx": 0.0,
            "Localty": 0.0,
            "Localtz": 0.0,
            "Wirecolora": 1.0,
            "Wirecolorb": 1.0,
            "Wirecolorg": 1.0,
            "Wirecolorr": 1.0,
            "Wireopacity": 1.0,
            "Wiretexoffsetx": 0.0,
            "Wiretexoffsety": 0.0,
            "Wiretexoffsetz": 0.0,
            "Wiretexopacity": 0.0,
            "Wiretexrotate": 0.0,
            "Wiretexscale": 1.0,
            "Wiretexsource": 0,
            "Wiretexuvmode": "path"
          }
        }
      },
      {
        "compType": "groupstateoverride",
        "pars": {
          "Enableoverride": true,
          "Fillcolora": 1.0,
          "Fillcolorb": 0.3247140049934387,
          "Fillcolorg": 0.6108570098876953,
          "Fillcolorr": 0.8970000147819519,
          "Fillopacity": 1.0,
          "Filltexoffsetx": 0.0,
          "Filltexoffsety": 0.0,
          "Filltexoffsetz": 0.0,
          "Filltexopacity": 0.0,
          "Filltexrotate": 0.0,
          "Filltexscale": 1.0,
          "Filltexsource": 0,
          "Filltexuvmode": "glob",
          "Globalpx": 0.0,
          "Globalpy": 0.0,
          "Globalpz": 0.0,
          "Globalrx": 0.0,
          "Globalry": 0.0,
          "Globalrz": 0.0,
          "Globalsx": 1.0,
          "Globalsy": 1.0,
          "Globalsz": 1.0,
          "Globaltx": 0.0,
          "Globalty": 0.0,
          "Globaltz": 0.0,
          "Includefillcolor": false,
          "Includefillopacity": false,
          "Includefilltex": false,
          "Includefilltextransform": false,
          "Includeglobalpivot": false,
          "Includeglobalrotate": false,
          "Includeglobalscale": false,
          "Includeglobaltranslate": false,
          "Includelocalpivot": false,
          "Includelocalrotate": false,
          "Includelocalscale": false,
          "Includelocaltranslate": false,
          "Includewirecolor": false,
          "Includewireopacity": false,
          "Includewiretex": false,
          "Includewiretextransform": false,
          "Localpx": 0.0,
          "Localpy": 0.0,
          "Localpz": 0.0,
          "Localrx": 0.0,
          "Localry": 0.0,
          "Localrz": 0.0,
          "Localsx": 1.0,
          "Localsy": 1.0,
          "Localsz": 1.0,
          "Localtx": 0.0,
          "Localty": 0.0,
          "Localtz": 0.0,
          "Overrideamount": 1.0,
          "Wirecolora": 1.0,
          "Wirecolorb": 1.0,
          "Wirecolorg": 1.0,
          "Wirecolorr": 1.0,
          "Wireopacity": 1.0,
          "Wiretexoffsetx": 0.0,
          "Wiretexoffsety": 0.0,
          "Wiretexoffsetz": 0.0,
          "Wiretexopacity": 0.0,
          "Wiretexrotate": 0.0,
          "Wiretexscale": 1.0,
          "Wiretexsource": 0,
          "Wiretexuvmode": "path"
        },
        "subCompPars": {}
      }
    ]
  }
}

data/Tile Mandala 1/Tile Mandala 1-project.json (diff)
@@ -77,11 +77,11 @@
   },
   "state": {
     "filterPars": {
-      "Enable": true,
-      "Filterlag1": 0.2,
-      "Filterlag2": 0.2,
-      "Filterovershoot1": 0.1,
-      "Filterovershoot2": 0.1,
+      "Enable": false,
+      "Filterlag1": 0.20000000298023224,
+      "Filterlag2": 0.20000000298023224,
+      "Filterovershoot1": 0.10000000149011612,
+      "Filterovershoot2": 0.10000000149011612,
       "Filtertype": "gauss",
       "Filterwidth": 2.0,
       "Includefillcolor": false,
@@ -255,7 +255,7 @@
       {
         "compType": "groupstateoverride",
         "pars": {
-          "Enableoverride": true,
+          "Enableoverride": false,
           "Fillcolora": 0.800000011920929,
           "Fillcolorb": 0.699999988079071,
           "Fillcolorg": 0.4000000059604645,
@@ -281,7 +281,7 @@
           "Globaltx": 0.0,
           "Globalty": 0.0,
           "Globaltz": 0.0,
-          "Includefillcolor": true,
+          "Includefillcolor": false,
           "Includefillopacity": true,
           "Includefilltex": true,
           "Includefilltextransform": false,
@@ -505,7 +505,7 @@
           "Globaltx": 0.0,
           "Globalty": 0.0,
           "Globaltz": 0.0,
-          "Includefillcolor": true,
+          "Includefillcolor": false,
           "Includefillopacity": false,
           "Includefilltex": false,
           "Includefilltextransform": false,
